import React from "react";
import "./styles.css";

function Name() {
  return <h1>Чому діти брешуть</h1>;
}
function Author() {
  return <h2>Пол Екман</h2>;
}
function Description() {
  return (
    <>
      <p>Жанр: Дитяча психологія </p>
      <p>Кількість сторінок 208</p>
    </>
  );
}
function Review() {
  return (
    <>
      {" "}
      <hr />
      <h3>Хорошая книга!</h3>
      <p>
        Да, вы сможете найти ответ на этот вопрос, когда прочтете книгу Пола
        Экмана "Почему дети лгут?". Начну свой положительный отзыв с того, что
        издание книги мне очень нравится! Очень качественная бумага, переплет и
        обложка! Так же стоит отметить прекрасный перевод и само качество
        текста! Во-вторых, я уже очень давно увлечена Полом Экманом и всегда
        читаю его работы. Эта книга стала особой. Ведь у меня есть дети, которые
        как раз подходят к описанной возрастной категории этой работы. Эта книга
        особенно актуальна, когда ты - родитель. Тут мало того, что абсолютно
        научный и практичный материал, так еще и удобный в изучении и применении
        на практике! Я каждый раз довольна работами Экмана. А сейчас еще более
        яркие эмоции после прочтения. Он, как никто, разбирается в механизмах
        появления лжи. А когда это касается новичков в процессе лжи, то
        становиться еще более интересно читать и наблюдать за процессом
        становления этого феномена. В книге очень много ответов на вопросы,
        которые родители себе задают. Например, врет ли мой ребенок; плохая ли я
        мать, если мой ребенок лжет; виновата ли я, что ребенок начал врать; как
        поощрить правду; как объяснить, что вранье - это не самый лучший выход.
        И многое другое. Получая эту книгу, вы получаете мудрость и в некотором
        роде терпимость, которой часто не хватает!
      </p>
      <hr />
      <h3>Обманывают ли дети?</h3>
      <p>
        Мировое общество очень любит книги про обман. Ну если с вопросом
        взрослого обмана, в принципе, уже разобрались, то вот с детским мало кто
        работает. На Пол Экман, как всегда, превосходно справился с задачей
        описать психологию поведения, эмоций, обмана в совершенно новом для мира
        литературы ключе. Меня приятно порадовала эта книга. Хоть знания
        полученные из неё я не могу никак использовать, на как теоретический
        конструкт - это сильный заряд психологической мудростью. Возможно, через
        пару лет со своими детьми я смогу использовать какие-то элементы этой
        книги и буду рада тому, что сегодня прочла и ознакомилась с этим трудом
        Экмана. Но сейчас я могу оценить только теоретически ценности этой
        книги. И у меня такое стойкое ощущение, что в этой работе Пол Экман
        собрал очень много своих наработок и смог очень структурно падать
        главные мысли психологов относительно эмоциональной сферы человека и,
        конечно, в частности детей. Хорошая и продвинутая книга. Тут
        рассматриваются довольно актуальные вопросы, которые прекрасно ложатся в
        реалии сегодняшнего мира.
      </p>
    </>
  );
}

export default function App() {
  return (
    <div className="App">
      <Name />
      <Author />
      <Description />
      <Review />
    </div>
  );
}
