import React from "react";
import "./styles.css";

function Name() {
  return <h1>"Лазанья"</h1>;
}

function Ingredients() {
  return (
    <>
      <p>
        <h2>Інгредієнти:</h2>
        <b>Лазанья</b> — 250 г
        <br />
        <b>Фарш мясной</b> — 1 кг
        <br />
        <b>Помидор</b> — 4 шт
        <br />
        <b>Лук репчатый</b> — 2 шт
        <br />
        <b>Чеснок</b> — 2 зуб.
        <br />
        <b>Молоко</b> — 1 л
        <br />
        <b>Масло сливочное</b> — 100 г
        <br />
        <b>Мука пшеничная / Мука</b> — 100 г
        <br />
        <b>Сыр твердый</b> (+ пармезан 50 г) — 300 г
        <br />
        <b>Соль</b>
        <br />
        <b> Перец черный</b>
        <br />
        <b>Масло оливковое</b> (или подсолнечное)
      </p>
    </>
  );
}

function Recipe() {
  return (
    <>
      <h2>Рецепт:</h2>
      <img src="https://www.povarenok.ru/data/cache/2013jun/02/17/220982_12616-300x0.jpg" />
      <div>Подготовьте все ингредиенты.</div>
      <img src="https://www.povarenok.ru/data/cache/2013may/21/17/220983_81992-300x0.jpg" />
      <div>
        Лук и чеснок мелко покрошить. Морковь натереть на средней терке. С
        помидор снять кожицу и натереть на терке. Лук и чеснок обжарить на
        растительном или оливковом масле. Добавить морковь, обжарить. Добавить
        фарш, посолить, поперчить и тушить до готовности. Добавить помидоры и
        тушить еще 5 минут.
      </div>
      <img src="https://www.povarenok.ru/data/cache/2013mar/18/17/220984_24579-300x0.jpg" />
      <div>
        Готовим соус "Бешамель". Масло растопить. Когда оно полностью
        растопится, добавить муку и хорошо перемешать. Слегка обжарить.
      </div>
      <img src="https://www.povarenok.ru/data/cache/2013jan/21/17/220985_73377-300x0.jpg" />
      <div>
        Затем тонкой струйкой влить молоко, хорошо перемешать и довести до
        кипения. Нагревать, пока соус не станет как жидкая сметана. Следить,
        чтобы не было комочков. Посолить. Можно добавить мускатный орех или
        чеснок.
      </div>
      <img src="https://www.povarenok.ru/data/cache/2013may/09/17/220986_44551-300x0.jpg" />
      <div>
        Сыр натереть на средней терке. В форму для запекания выложить листы
        лазаньи.
      </div>
      <img src="https://www.povarenok.ru/data/cache/2012oct/21/17/220987_45003-300x0.jpg" />
      <div>На листы выложить половину мясного соуса.</div>
      <img src="https://www.povarenok.ru/data/cache/2012oct/06/17/220988_42160-300x0.jpg" />
      <div>Затем сверху 1/3 соуса "Бешамель".</div>
      <img src="https://www.povarenok.ru/data/cache/2013jun/15/17/220989_60361-300x0.jpg" />
      <div>Посыпать половиной тертого сыра.</div>
      <img src="https://www.povarenok.ru/data/cache/2013jun/15/17/220990_61604-300x0.jpg" />
      <div>
        Накрыть листами лазаньи. Выложить оставшийся мясной соус. Смазать соусом
        Бешамель. Посыпать оставшимся сыром. Снова выложить листы. Смазать
        оставшимся соусом Бешамель. Поставить в духовку и запекать 40-45 минут
        при 180 градусах. Когда лазанья будет готова, посыпать ее тертым
        пармезаном и поставить в духовку еще на 5-10 минут.
      </div>
    </>
  );
}

export default function App() {
  return (
    <div className="App">
      <p style={{ textAlign: "center" }}>
        <Name />
        <hr />
      </p>
      <Ingredients />
      <hr />

      <td>
        <Recipe />
      </td>
    </div>
  );
}
